{
	"name": "twist",
	"version": "1.0.0",
	"description": "WordPress theme that uses Twig as the template engine.",
	"keywords": [
		"wordpress",
		"wordpress-theme",
		"webpack"
	],
	"license": "MIT",
	"homepage": "https://github.com/inerciacreativa/twist",
	"repository": {
		"type": "git",
		"url": "https://github.com/inerciacreativa/twist.git"
	},
	"bugs": "https://github.com/inerciacreativa/twist/issues",
	"author": {
		"name": "Jose Cuesta",
		"email": "jose.cuesta@inerciacreativa.com",
		"url": "https://inerciacreativa.com/"
	},
	"engines": {
		"node": ">= 10.13.0"
	},
	"devDependencies": {
		"redukt": "^2.3.0"
	},
	"dependencies": {
		"jquery": "^3.5.0",
		"popper.js": "^1.15.0"
	}
}
